@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  font: inherit;
}

:root {
  --ff-default: "Hanken Grotesk", sans-serif;

  --fw-500: 500;
  --fw-700: 700;
  --fw-800: 800;

  --clr-primary-1: hsl(0, 100%, 67%);
  --clr-primary-2: hsl(39, 100%, 56%);
  --clr-primary-3: hsl(166, 100%, 37%);
  --clr-primary-4: hsl(234, 85%, 45%);
  --clr-neutral-1: hsl(0, 0%, 100%);
  --clr-neutral-2: hsl(221, 100%, 96%);
  --clr-neutral-3: hsl(241, 100%, 89%);
  --clr-neutral-4: hsl(224, 30%, 27%);
  --clr-hsl-primary-1: 0, 100%, 67%;
  --clr-hsl-primary-2: 39, 100%, 56%;
  --clr-hsl-primary-3: 166, 100%, 37%;
  --clr-hsl-primary-4: 234, 85%, 45%;
  --clr-hsl-neutral-2: 221, 100%, 96%;
  --clr-hsl-neutral-4: 224, 30%, 27%;
  --gradient-1: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  --gradient-2: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));

  --padding-block: 1.5rem 2.5rem;
  --padding-inline: 2rem;
}

img {
  display: block;
  max-width: 100%;
}

/* utilities classes */
.flex-flow {
  display: flex;
  flex-direction: column;
  gap: var(--flow-spacer, 1.5rem);
}

.flex-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
/* utilities classes */

body {
  font-family: var(--ff-default);
  font-size: 1rem;
  font-weight: var(--fw-500);
  color: hsl(var(--clr-hsl-neutral-2), 0.8);
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.result-summary {
  max-width: 30rem;
  display: grid;
}

.section-title {
  font-size: 1.125rem;
  font-weight: var(--fw-800);
}

/* result-section */
.result {
  background: var(--gradient-1);
  text-align: center;
  padding-block: var(--padding-block);
  padding-inline: calc(var(--padding-inline) * 1.5);
  border-radius: 0 0 2rem 2rem;
}

.result-score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--gradient-2);
  width: 8.5rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin-inline: auto;
  color: var(--clr-neutral-3);
}

.result-score span {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--clr-neutral-1);
}

.result-rank {
  font-size: 1.5rem;
  font-weight: var(--fw-800);
  color: var(--clr-neutral-1);
}

/* summary-section */
.summary {
  padding-block: var(--padding-block);
  padding-inline: var(--padding-inline);
  font-weight: var(--fw-700);
}

.summary .section-title {
  color: var(--clr-neutral-4);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 1.1rem 1rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--item-color), 0.1);
  color: hsl(var(--clr-hsl-neutral-4), 0.5);
}

.summary-item-title {
  color: hsl(var(--item-color));
}

.clr-1 {
  --item-color: var(--clr-hsl-primary-1);
}

.clr-2 {
  --item-color: var(--clr-hsl-primary-2);
}

.clr-3 {
  --item-color: var(--clr-hsl-primary-3);
}

.clr-4 {
  --item-color: var(--clr-hsl-primary-4);
}

.summary-item span {
  color: var(--clr-neutral-4);
  font-weight: 700;
}

.button {
  color: var(--clr-neutral-1);
  font-weight: var(--fw-800);
  font-size: 1.1rem;
  background-color: var(--clr-neutral-4);
  border: 0;
  padding: 1rem;
  border-radius: 100vh;
  cursor: pointer;
}

.button:hover {
  background: var(--gradient-1);
}

@media screen and (min-width: 1025px) {
  :root {
    --padding-block: 2rem;
  }

  body {
    font-size: 1.125rem; /* 18px */
  }

  .result-summary {
    max-width: 45rem;
    grid-template-columns: 1fr 1fr;
    box-shadow: 5px 5px 20px -3px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    overflow: hidden;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .result {
    border-radius: 0 2rem 2rem 0;
  }

  .result-score {
    width: 13rem;
  }

  .result-rank {
    font-size: 2rem;
  }

  .result-score span {
    font-size: 4.5rem;
  }

  .flex-flow {
    --flow-spacer: 2rem;
  }
}
